<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity3"
    android:background="@drawable/img6"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="44dp"
        android:padding="2dp"
        android:gravity="center"
        android:text=" PERSONAL DETAILS"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text=" Name     - "
            android:textColor="@android:color/white"
            android:textSize="30dp" />


        <EditText
            android:id="@+id/etv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"

            android:gravity="center"
            android:hint="Your Name"
            android:textColorHint="@android:color/white"
            android:textSize="30dp" />

            

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.5"
            android:text=" Address - "
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/etv_ad"
             android:gravity="center"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"

            android:textColorHint="@android:color/white"
            android:hint="Your Address" />

    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.5"
            android:text=" Blood     -\n Group "
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/etv_bl"
             android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:textSize="30dp"
            android:textColor="@android:color/white"

            android:hint="Blood group" />

    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.5"
            android:text=" Home     - \n Town "
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/etv_ho"
             android:gravity="center"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"

            android:textColorHint="@android:color/white"
            android:hint="Home town" />

    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.5"
            android:text=" Emergency  -\n Contact   "
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/etv_num"
            android:textSize="30dp"
             android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"

            android:textColorHint="@android:color/white"
            android:hint="Number" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.5"
            android:text=" Medical        -  \n Condition1  "
            android:textSize="30dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <EditText
            android:id="@+id/etv_con"
            android:textColor="@android:color/white"
            android:textSize="30dp"
             android:gravity="center"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:hint="condition1" />
        


    </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"

            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="SAVE" />
</LinearLayout>


</ScrollView>


















