<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity2"
    android:background="@drawable/try2"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="34dp"
         android:textStyle="bold"
         android:textAlignment="viewStart"
         android:textColor="@android:color/white"
         android:text="Provide the three numbers you want to send your location in case some mishappening occur ."
         android:gravity="start" />
    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.5"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="    NUMBER1 :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etv1"
            android:layout_weight="3.5"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/border"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.5"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="    NUMBER2 :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etv2"
            android:layout_weight="3.5"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="40dp"
            android:inputType="number"
            android:background="@drawable/border"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.5"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="    NUMBER3 :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etv3"
            android:layout_weight="3.5"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="40dp"
            android:inputType="number"
            android:background="@drawable/border"
            />

    </LinearLayout>


    <Button
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:padding="4dp"
        android:text="SUBMIT"
        android:textSize="30dp" />



</LinearLayout>
</ScrollView>

